aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
astroid==2.15.0
asttokens==2.2.1
async-timeout==4.0.2
asyncio==3.4.3
attrs==22.2.0
backcall==0.2.0
boto3==1.26.104
botocore==1.29.104
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.2
dailymotion==0.2.5
debugpy==1.6.6
decorator==5.1.1
dill==0.3.6
executing==1.2.0
fastapi==0.94.0
frozenlist==1.3.3
google-api-core==2.11.0
google-api-python-client==2.83.0
google-auth==2.17.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
h11==0.14.0
httplib2==0.22.0
idna==3.4
ipykernel==6.21.3
ipython==8.11.0
isort==5.12.0
jedi==0.18.2
jmespath==1.0.1
jupyter_client==8.0.3
jupyter_core==5.2.0
lazy-object-proxy==1.9.0
matplotlib-inline==0.1.6
mccabe==0.7.0
multidict==6.0.4
mysql-connector-python==8.0.32
nest-asyncio==1.5.6
oauthlib==3.2.2
packaging==23.0
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.1.1
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.6
Pygments==2.14.0
pylint==2.17.0
PyMySQL==1.0.3
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==305
pyzmq==25.0.1
redis==4.5.4
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
s3transfer==0.6.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.7
stack-data==0.6.2
starlette==0.26.0.post1
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
traitlets==5.9.0
typing_extensions==4.5.0
uritemplate==4.1.1
urllib3==1.26.15
uvicorn==0.21.0
wcwidth==0.2.6
wrapt==1.15.0
yarl==1.8.2
